<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="思路：

childViewControllerForStatusBarHidden 控制隐藏
view 中改变状态栏

概述相信很多iOS开发者都做过改变状态栏样式和隐藏状态栏，这个功能也挺简单的，但应该也有不少人踩过其中的坑。苹果特别喜欢动不动就改，每个版本都不一样，这个方法这个版本好好的，下个版本就非得用另外一种方式实现才行。而苹果对于状态栏修改的方式一直折腾不休，作为一个经历了从iOS 7">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 填坑系列 - 状态栏变化">
<meta property="og:url" content="http://jumpingfrog0.com/2016/2016-12-23-ios-fill-pit-series-status-bar/index.html">
<meta property="og:site_name" content="jumpingfrog0">
<meta property="og:description" content="思路：

childViewControllerForStatusBarHidden 控制隐藏
view 中改变状态栏

概述相信很多iOS开发者都做过改变状态栏样式和隐藏状态栏，这个功能也挺简单的，但应该也有不少人踩过其中的坑。苹果特别喜欢动不动就改，每个版本都不一样，这个方法这个版本好好的，下个版本就非得用另外一种方式实现才行。而苹果对于状态栏修改的方式一直折腾不休，作为一个经历了从iOS 7">
<meta property="og:image" content="http://jumpingfrog0-images.oss-cn-shenzhen.aliyuncs.com/status_bar_style.png">
<meta property="og:updated_time" content="2016-12-27T12:04:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 填坑系列 - 状态栏变化">
<meta name="twitter:description" content="思路：

childViewControllerForStatusBarHidden 控制隐藏
view 中改变状态栏

概述相信很多iOS开发者都做过改变状态栏样式和隐藏状态栏，这个功能也挺简单的，但应该也有不少人踩过其中的坑。苹果特别喜欢动不动就改，每个版本都不一样，这个方法这个版本好好的，下个版本就非得用另外一种方式实现才行。而苹果对于状态栏修改的方式一直折腾不休，作为一个经历了从iOS 7">
<meta name="twitter:image" content="http://jumpingfrog0-images.oss-cn-shenzhen.aliyuncs.com/status_bar_style.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS 填坑系列 - 状态栏变化 | jumpingfrog0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jumpingfrog0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_hsnBCSxyAH__Kvfd1uL','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 填坑系列 - 状态栏变化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-23T00:00:00+08:00" content="2016-12-23">
              2016-12-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/2016-12-23-ios-fill-pit-series-status-bar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/2016-12-23-ios-fill-pit-series-status-bar/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思路：</p>
<ol>
<li>childViewControllerForStatusBarHidden 控制隐藏</li>
<li>view 中改变状态栏</li>
</ol>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>相信很多iOS开发者都做过改变状态栏样式和隐藏状态栏，这个功能也挺简单的，但应该也有不少人踩过其中的坑。苹果特别喜欢动不动就改，每个版本都不一样，这个方法这个版本好好的，下个版本就非得用另外一种方式实现才行。而苹果对于状态栏修改的方式一直折腾不休，作为一个经历了从iOS 7 到 iOS 10开发者，在这方面也一直被困扰着，一直不知道到底哪种方式才是正确的，每次都要试一试才敢确定。踩了太多坑，于是在这里总结一下吧。</p>
<blockquote>
<p>本文是基于 iOS 10的，有些方面对比了 iOS 9 和 iOS 10 的异同，其他不同版本请Google。</p>
</blockquote>
<h2 id="隐藏和修改样式"><a href="#隐藏和修改样式" class="headerlink" title="隐藏和修改样式"></a>隐藏和修改样式</h2><p>在 <strong>iOS 9 和 10</strong> 中，默认情况下，状态栏的改变是通过 <code>view-controlls</code> 控制的，由每个控制器决定状态栏的样式以及是否隐藏状态栏。</p>
<p>只需在控制器中重载 <code>prefersStatusBarHidden</code> 和 <code>preferredStatusBarStyle</code>就可以控制是否隐藏状态栏以及修改状态栏的样式。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 隐藏状态栏</span></div><div class="line"><span class="keyword">override</span> <span class="keyword">var</span> prefersStatusBarHidden: <span class="type">Bool</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 修改状态栏的样式为白色</span></div><div class="line"><span class="keyword">override</span> <span class="keyword">var</span> preferredStatusBarStyle: <span class="type">UIStatusBarStyle</span> &#123;</div><div class="line">    <span class="keyword">return</span> .lightContent</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="全局控制状态栏"><a href="#全局控制状态栏" class="headerlink" title="全局控制状态栏"></a>全局控制状态栏</h3><p>在 <strong>iOS 9</strong> 中，全局控制状态栏的改变，只需两步：</p>
<ol>
<li>在<code>Info.plist</code>中，添加属性 <code>View controller-based status bar appearance</code>，设置为 <code>NO</code></li>
<li>添加如下代码:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 修改状态栏的样式为白色</div><div class="line">UIApplication.shared.setStatusBarStyle(.lightContent, animated: true)</div><div class="line"></div><div class="line">// 隐藏状态栏</div><div class="line">UIApplication.shared.setStatusBarHidden(true, with: .fade)</div></pre></td></tr></table></figure>
<p>注意：如果不设置<code>View controller-based status bar appearance</code>或设置为 <code>YES</code>，则上面两句代码不生效。</p>
<p>在 <strong>iOS 10</strong> 中，上述两个方法已经被弃用了，苹果推荐使用在控制器中重载<code>prefersStatusBarHidden</code> 和 <code>preferredStatusBarStyle</code>的方法来控制状态栏的改变。但是如果你硬是要使用的话，还是会有效果的，只不过会看到两个警告罢了。</p>
<pre><code>&apos;setStatusBarStyle(_:animated:)&apos; was deprecated in iOS 9.0: Use -[UIViewController preferredStatusBarStyle]
&apos;setStatusBarHidden(_:with:)&apos; was deprecated in iOS 9.0: Use -[UIViewController prefersStatusBarHidden]
</code></pre><p>如果不想看到这两个警告，在 <strong>iOS 10</strong> 中，还有另外一种方式可以全局控制，除了设置<code>View controller-based status bar appearance</code>为 <code>NO</code>外，需要修改【General】–&gt;【Deployment Info】–&gt;【Status Bar Style】。<br><img src="http://jumpingfrog0-images.oss-cn-shenzhen.aliyuncs.com/status_bar_style.png" alt=""></p>
<h3 id="改变状态栏的方向"><a href="#改变状态栏的方向" class="headerlink" title="改变状态栏的方向"></a>改变状态栏的方向</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="type">UIApplication</span>.shared.statusBarOrientation = .portrait</div></pre></td></tr></table></figure>
<h2 id="填坑"><a href="#填坑" class="headerlink" title="填坑"></a>填坑</h2><h3 id="状态栏改变不了的情况"><a href="#状态栏改变不了的情况" class="headerlink" title="状态栏改变不了的情况"></a>状态栏改变不了的情况</h3><p>在一个控制器中添加一个 <em>ChildViewController</em> ，如果想在 <em>ChildViewController</em> 来控制状态栏，就会失效。</p>
<p>解决办法是：<strong>重载 childViewControllerForStatusBarHidden方法，并在<code>viewDidLoad</code>中刷新一次状态栏</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">class StatusBarHiddenParentController: UIViewController &#123;</div><div class="line">    </div><div class="line">    var childController: StatusBarHiddenChildController?</div><div class="line">    override func viewDidLoad() &#123;</div><div class="line">        super.viewDidLoad()</div><div class="line">        childController = StatusBarHiddenChildController.fromStoryboard(&quot;Main&quot;)</div><div class="line">        addChildViewController(childController!)</div><div class="line">        view.addSubview(childController!.view)</div><div class="line">        </div><div class="line">        // 刷新状态栏</div><div class="line">        setNeedsStatusBarAppearanceUpdate()</div><div class="line">    &#125;</div><div class="line">    override func childViewControllerForStatusBarHidden() -&gt; UIViewController? &#123;</div><div class="line">        return childController</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    override func prefersStatusBarHidden() -&gt; Bool &#123;</div><div class="line">        return false</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class StatusBarHiddenChildController: UIViewController &#123;</div><div class="line">    override func viewDidLoad() &#123;</div><div class="line">        super.viewDidLoad()</div><div class="line">        // Do any additional setup after loading the view.</div><div class="line">    &#125;</div><div class="line">    override func prefersStatusBarHidden() -&gt; Bool &#123;</div><div class="line">        return true</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还有一个需要注意的问题是，当 <em>ChildViewController</em> 从父控制器中移除时，需要再次刷新状态栏，具体做法请参考我以前的文章 <a href="http://jumpingfrog0.github.io/2016/2016-03-26-status-bar-hidden/" target="_blank" rel="external">iOS Status Bar 的隐藏</a> 。</p>
<h3 id="在View中控制状态栏的改变"><a href="#在View中控制状态栏的改变" class="headerlink" title="在View中控制状态栏的改变"></a>在View中控制状态栏的改变</h3><p>我在做 <a href="https://github.com/jumpingfrog0/JFPlayer" target="_blank" rel="external">JFPlayer</a> 的时候，封装了一个播放视频的View，在播放器从窗口切换为全屏时，需要改变状态栏的方向以及隐藏状态栏。因为是要做成一个简单易用的库，所以要封装的更彻底，不能把细节暴露出去，这时就要在View（而不是控制器）中改变状态栏了，有三个问题需要解决：</p>
<ul>
<li>项目中的<code>View controller-based status bar appearance</code>的值是<code>YES</code>还是<code>NO</code>，基于这个判断是由控制器决定状态栏还是全局控制。</li>
<li>如果是控制器决定状态栏，那如何获取该View的父控制器</li>
<li>如果是控制器决定状态栏，那控制器如何知道此时是否应该隐藏呢</li>
</ul>
<h5 id="控制状态栏"><a href="#控制状态栏" class="headerlink" title="控制状态栏"></a>控制状态栏</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIApplication</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">jf_usesViewControllerBasedStatusBarAppearance</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span> &#123;</div><div class="line">        <span class="keyword">let</span> key = <span class="string">"UIViewControllerBasedStatusBarAppearance"</span></div><div class="line">        <span class="keyword">guard</span>  <span class="keyword">let</span> object = <span class="type">Bundle</span>.main.object(forInfoDictionaryKey: key) <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> (object <span class="keyword">as</span>! <span class="type">Bool</span>)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">jf_updateStatusBarAppearanceHidden</span><span class="params">(<span class="number">_</span> hidden: Bool, animation: UIStatusBarAnimation, fromViewController sender: UIViewController)</span></span> &#123;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> jf_usesViewControllerBasedStatusBarAppearance() &#123;</div><div class="line">            sender.setNeedsStatusBarAppearanceUpdate()</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="type">UIApplication</span>.shared.setStatusBarHidden(hidden, with: animation)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="获取View的父控制器"><a href="#获取View的父控制器" class="headerlink" title="获取View的父控制器"></a>获取View的父控制器</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> parentViewController: <span class="type">UIViewController</span>? &#123;</div><div class="line">        <span class="keyword">var</span> parentResponder: <span class="type">UIResponder</span>? = <span class="keyword">self</span></div><div class="line">        <span class="keyword">while</span> parentResponder != <span class="literal">nil</span> &#123;</div><div class="line">            parentResponder = parentResponder!.next</div><div class="line">            <span class="keyword">if</span> <span class="keyword">let</span> viewController = parentResponder <span class="keyword">as</span>? <span class="type">UIViewController</span> &#123;</div><div class="line">                <span class="keyword">return</span> viewController</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第三个问题，需要借助一个变量 <code>statusBarIsHidden</code> 标记下此时状态栏是否该隐藏，并在控制器中重载<code>prefersStatusBarHidden</code>方法进行判断。 </p>
<p>实现代码如下。</p>
<p>1) 在点击全屏按钮时，改变状态栏，调用 <code>updateStatusBarAppearanceHidden</code>方法更新状态栏</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">fullScreenButtonPressed</span><span class="params">(<span class="number">_</span> button: UIButton?)</span></span> &#123;</div><div class="line">        </div><div class="line">    <span class="comment">// force change device and status bar orientation, that toggle the UIApplicationDidChangeStatusBarOrientation notification</span></div><div class="line">    <span class="keyword">if</span> isFullScreen &#123;</div><div class="line">        </div><div class="line">        <span class="type">UIDevice</span>.current.setValue(<span class="type">UIInterfaceOrientation</span>.portrait.rawValue, forKey: <span class="string">"orientation"</span>)</div><div class="line">        updateStatusBarAppearanceHidden(<span class="literal">false</span>)</div><div class="line">        <span class="type">UIApplication</span>.shared.statusBarOrientation = .portrait</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        </div><div class="line">        <span class="type">UIDevice</span>.current.setValue(<span class="type">UIInterfaceOrientation</span>.landscapeRight.rawValue, forKey: <span class="string">"orientation"</span>)</div><div class="line">        updateStatusBarAppearanceHidden(<span class="literal">false</span>)</div><div class="line">        <span class="type">UIApplication</span>.shared.statusBarOrientation = .landscapeRight</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">fileprivate <span class="function"><span class="keyword">func</span> <span class="title">updateStatusBarAppearanceHidden</span><span class="params">(<span class="number">_</span> hidden: Bool)</span></span> &#123;</div><div class="line">    statusBarIsHidden = hidden</div><div class="line">    <span class="keyword">if</span> <span class="keyword">let</span> parentViewController = <span class="keyword">self</span>.parentViewController &#123;</div><div class="line">        <span class="type">UIApplication</span>.shared.jf_updateStatusBarAppearanceHidden(<span class="keyword">self</span>.statusBarIsHidden, animation: .<span class="keyword">none</span>, fromViewController: parentViewController)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2) 在控制器中重载 <code>prefersStatusBarHidden</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">override</span> <span class="keyword">var</span> prefersStatusBarHidden: <span class="type">Bool</span> &#123;</div><div class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> hidden = player?.statusBarIsHidden <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> hidden</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/2016-12-22-ios-fill-pit-series-vertical-horizontal-screen/" rel="next" title="iOS 填坑系列 - 横竖屏切换">
                <i class="fa fa-chevron-left"></i> iOS 填坑系列 - 横竖屏切换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/2016-12-23-ios-fill-pit-series-status-bar/"
           data-title="iOS 填坑系列 - 状态栏变化" data-url="http://jumpingfrog0.com/2016/2016-12-23-ios-fill-pit-series-status-bar/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/minion.jpeg"
               alt="jumpingfrog0" />
          <p class="site-author-name" itemprop="name">jumpingfrog0</p>
          <p class="site-description motion-element" itemprop="description">Know a lot about a little, know a little about a lot</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jumpingfrog0" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3290250165/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-dong-hong" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/704851a93179/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏和修改样式"><span class="nav-number">2.</span> <span class="nav-text">隐藏和修改样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局控制状态栏"><span class="nav-number">2.1.</span> <span class="nav-text">全局控制状态栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变状态栏的方向"><span class="nav-number">2.2.</span> <span class="nav-text">改变状态栏的方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填坑"><span class="nav-number">3.</span> <span class="nav-text">填坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态栏改变不了的情况"><span class="nav-number">3.1.</span> <span class="nav-text">状态栏改变不了的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在View中控制状态栏的改变"><span class="nav-number">3.2.</span> <span class="nav-text">在View中控制状态栏的改变</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#控制状态栏"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">控制状态栏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取View的父控制器"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">获取View的父控制器</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jumpingfrog0</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jumpingfrog0"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
