<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="iOS静态链接库和动态链接库制作###.framework和.a 语言支持情况



库类型/语言类型
OC
Swift




静态库
iOS7+
不支持


动态库
iOS8+
iOS8+



集成第三方库原本SDK已经作为别人APP工程里的第三方了，假如SDK中需要引用AFNetworking类似的三方库。



库类型/引用
内部引用
外部引用




静态库
静态库无法再包含其他的.a">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS静态链接库和动态链接库制作">
<meta property="og:url" content="http://jumpingfrog0.com/2017/2017-08-03-iOS静态链接库和动态链接库机制/index.html">
<meta property="og:site_name" content="jumpingfrog0">
<meta property="og:description" content="iOS静态链接库和动态链接库制作###.framework和.a 语言支持情况



库类型/语言类型
OC
Swift




静态库
iOS7+
不支持


动态库
iOS8+
iOS8+



集成第三方库原本SDK已经作为别人APP工程里的第三方了，假如SDK中需要引用AFNetworking类似的三方库。



库类型/引用
内部引用
外部引用




静态库
静态库无法再包含其他的.a">
<meta property="og:image" content="http://os3yasu4i.bkt.clouddn.com/dynamic_lib_compile.png">
<meta property="og:image" content="http://os3yasu4i.bkt.clouddn.com/framework_compile.png">
<meta property="og:image" content="http://os3yasu4i.bkt.clouddn.com/QQ20170803-163613@2x.png">
<meta property="og:updated_time" content="2017-08-03T08:57:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS静态链接库和动态链接库制作">
<meta name="twitter:description" content="iOS静态链接库和动态链接库制作###.framework和.a 语言支持情况



库类型/语言类型
OC
Swift




静态库
iOS7+
不支持


动态库
iOS8+
iOS8+



集成第三方库原本SDK已经作为别人APP工程里的第三方了，假如SDK中需要引用AFNetworking类似的三方库。



库类型/引用
内部引用
外部引用




静态库
静态库无法再包含其他的.a">
<meta name="twitter:image" content="http://os3yasu4i.bkt.clouddn.com/dynamic_lib_compile.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS静态链接库和动态链接库制作 | jumpingfrog0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jumpingfrog0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_hsnBCSxyAH__Kvfd1uL','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS静态链接库和动态链接库制作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-03T00:00:00+08:00" content="2017-08-03">
              2017-08-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/2017-08-03-iOS静态链接库和动态链接库机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/2017-08-03-iOS静态链接库和动态链接库机制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS静态链接库和动态链接库制作"><a href="#iOS静态链接库和动态链接库制作" class="headerlink" title="iOS静态链接库和动态链接库制作"></a>iOS静态链接库和动态链接库制作</h1><p>###.framework和.a 语言支持情况</p>
<table>
<thead>
<tr>
<th style="text-align:left">库类型/语言类型</th>
<th style="text-align:center">OC</th>
<th style="text-align:right">Swift</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">静态库</td>
<td style="text-align:center">iOS7+</td>
<td style="text-align:right">不支持</td>
</tr>
<tr>
<td style="text-align:left">动态库</td>
<td style="text-align:center">iOS8+</td>
<td style="text-align:right">iOS8+</td>
</tr>
</tbody>
</table>
<h3 id="集成第三方库"><a href="#集成第三方库" class="headerlink" title="集成第三方库"></a>集成第三方库</h3><p>原本SDK已经作为别人APP工程里的第三方了，假如SDK中需要引用AFNetworking类似的三方库。</p>
<table>
<thead>
<tr>
<th style="text-align:left">库类型/引用</th>
<th style="text-align:center">内部引用</th>
<th style="text-align:center">外部引用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">静态库</td>
<td style="text-align:center">静态库无法再包含其他的.a静态库。只能把源码放进去一起编译。</td>
<td style="text-align:center">静态库无法把第三方放在外部，否则就不叫“静态”了。只能打包进SDK内部，并修改类名，防止外部冲突。</td>
</tr>
<tr>
<td style="text-align:left">动态库</td>
<td style="text-align:center">如果用Swift可以直接引入源码，由于Swift含有命名空间，所以不会有冲突。</td>
<td style="text-align:center">第三方库不打进去，放在外部，比如cocoapods的方式。别人编译的时候需要在他的环境里有该第三方依赖库。当提供给别人SDK的时候，你还需要给别人一个podfile。</td>
</tr>
</tbody>
</table>
<h2 id="静态链接库"><a href="#静态链接库" class="headerlink" title="静态链接库"></a>静态链接库</h2><h3 id="制作静态链接库"><a href="#制作静态链接库" class="headerlink" title="制作静态链接库"></a>制作静态链接库</h3><ol>
<li>创建静态链接库工程：<code>Cocoa Touch Static Library</code></li>
<li>编写核心代码</li>
<li>将头文件暴露出来：将头文件添加到<code>Build Phases</code>的<code>Copy Files</code>中去</li>
<li>更改编译选项：修改 <code>Build Settings</code>的<code>Build Active Architecture Only</code>的值为<code>NO</code>，以满足可以运行在不同CPU环境中</li>
<li><p>编译生成不同环境的静态链接库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ xcodebuild -configuration Debug -sdk iphonesimulator</div><div class="line">$ xcodebuild -configuration Debug -sdk iphoneos</div><div class="line">$ xcodebuild -configuration Release -sdk iponesimulator</div><div class="line">$ xcodebuild -configuration Release -sdk iphoneos</div></pre></td></tr></table></figure>
<blockquote>
<p>iOS 中有四种不同编译环境的静态链接库：</p>
<ul>
<li>debug 模拟器</li>
<li>debug 真机</li>
<li>release 模拟器</li>
<li>release 真机</li>
</ul>
</blockquote>
<p>编译后就能如下四个目录了，其中目录中的 libHelloLib.a 就是编译后的静态库，include 文件夹是对外暴露的头文件。</p>
<p><img src="http://os3yasu4i.bkt.clouddn.com/dynamic_lib_compile.png" alt=""></p>
<p>可以使用命令 <code>lipo -info xxx</code>查看静态库所支持的CPU环境</p>
<pre><code>$ lipo -info build/Release-iphoneos/libHelloLib.a
$ lipo -info build/Release-iphonesimulator/libHelloLib.a
</code></pre><p>分别输出：</p>
<pre><code>Architectures in the fat file: build/Release-iphoneos/libHelloLib.a are: armv7 arm6
Architectures in the fat file: build/Release-iphonesimulator/libHelloLib.a are: i386 x86_64
</code></pre></li>
<li><p>合并静态库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lipo -create 静态库1 静态库2 -output 新静态库名称.a</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="使用静态链接库"><a href="#使用静态链接库" class="headerlink" title="使用静态链接库"></a>使用静态链接库</h3><ul>
<li>直接将 <code>.a</code> 文件和头文件拖进项目工程中即可</li>
<li>如果编译报错，检查 <code>Build Phases</code> –&gt; <code>Link Binary With Libraries</code> 选项是否有添加 <code>.a</code> 文件</li>
<li>如果静态链接库中有分类的话，必须在 <code>Build Settings</code> –&gt; <code>Other Linker Flags</code> 中添加 <code>-Objc</code>，如果还崩溃的话，还得加上 <code>-all_load</code></li>
<li>关于在静态库中添加资源，一般使用的是 bundle 文件夹。注意，默认的静态库编译是不会将bundle一起编译进去的，所以这个文件夹需要我们手动添加到使用静态库的工程中去。</li>
</ul>
<h2 id="动态链接库"><a href="#动态链接库" class="headerlink" title="动态链接库"></a>动态链接库</h2><p>动态库分为两种：<strong>动态链接库</strong> 和 <strong>动态加载库</strong></p>
<ul>
<li><p>对于动态链接库而言，build可执行文件的时候需要指定它依赖哪些库，当可执行文件运行时，如果操作系统没有加载过这些库，那就会把这些库随着可执行文件的加载而加载进内存中，供可执行程序运行。如果多个可执行文件依赖同一个动态链接库，那么内存中只会有一份动态链接库的代码，然后把它共享给所有相关可执行文件的进程使用，所以它也叫共享库(shared library)。比如pthread就是一个这样的库。</p>
</li>
<li><p>对于动态加载库而言，build可执行文件的时候就不需要指定它依赖哪些库，当可执行文件运行时，如果需要加载某个库，就用dlopen、dlsym、dlclose等函数来动态地把库加载到内存，并调用库里面的函数。各大软件的插件模块基本上就都是这样的库。事实上，静态库和动态链接库也可以被动态加载，只是由于使用方式的不同，才多了一个动态加载库这样的类别。</p>
</li>
</ul>
<blockquote>
<p>注意：在iOS中，真正的动态链接库可以使用但是不能上架！</p>
<p>iOS仍然不允许进程间共享动态库，即iOS上的动态库只能是私有的，因为我们仍然不能将动态库文件放置在除了自身沙盒以外的其它任何地方。只有iOS系统自身的framework才是真正的动态链接库。</p>
<p>因此，我们制作framework时是将其编译成静态库，可以说framework是升级版的静态库。</p>
<p>不过iOS10上开放了App Extension功能，可以为一个应用创建插件，这样主app和插件之间共享动态库还是可行的。</p>
</blockquote>
<h3 id="制作动态链接库"><a href="#制作动态链接库" class="headerlink" title="制作动态链接库"></a>制作动态链接库</h3><ol>
<li>创建动态链接库工程：<code>Cocoa Touch Framework</code></li>
<li>更改编译选项为静态库：设置 <code>Build Settings</code> –&gt; <code>Mach-O Type</code> 为 <code>Static Library</code></li>
<li>暴露头文件和资源文件：将头文件添加到 <code>Build Phases</code> –&gt; <code>Headers</code> 的 <code>Public</code> 分组中，将 bundle 文件添加到 <code>Build Phases</code> –&gt; <code>Copy Bundle Resource</code>中</li>
<li><p>编译</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">xcodebuild -configuration Release -sdk iphonesimulator</div><div class="line">xcodebuild -configuration Release -sdk iphoneos</div></pre></td></tr></table></figure>
<p> 编译后的目录</p>
<p> <img src="http://os3yasu4i.bkt.clouddn.com/framework_compile.png" alt=""></p>
</li>
<li><p>合并</p>
<p> 注意：我们要合并的并不是 <code>xxx.framework</code>，而是 <code>xxx.framework</code> 目录下的 <code>xxx</code>，以上图为例，我们要合并的文件就是 <code>HelloSDK</code>。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lipo -create build/Release-iphonesimulator/HelloSDK.framework/HelloSDK build/Release-iphoneos/HelloSDK.framework/HelloSDK -output build/HelloSDK</div></pre></td></tr></table></figure>
</li>
</ol>
<p>注意：这里必须编译成 Release 选项，不然将framework引入项目工程后不能在模拟器上运行，会报错：</p>
<pre><code>&quot;_OBJC_CLASS_$_xxxx&quot;, referenced from: xxx
Linker command failed with exit code 1(use -v to see invocation)
</code></pre><p>以及一个warning：</p>
<pre><code>Ignoring file xxx/xxx.framework/xxx, missing required architecture x86_64 in file xxx/xxx.framework/xxx (2 slices)
</code></pre><p>从warning中，我们可以看出原因是，动态库中缺少 x86_64 的架构，我们查看一下动态库对不同环境的支持，就能看出端倪了。</p>
<pre><code>lipo -info build/Release-iphoneos/HelloSDK.framework/HelloSDK
lipo -info build/Release-iphonesimulator/HelloSDK.framework/HelloSDK
lipo -info build/Debug-iphoneos/HelloSDK.framework/HelloSDK
lipo -info build/Debug-iphonesimulator/HelloSDK.framework/HelloSDK    
</code></pre><p>分别输出</p>
<pre><code>Architectures in the fat file: build/Release-iphoneos/HelloSDK.framework/HelloSDK are: armv7 arm64 
Architectures in the fat file: build/Release-iphonesimulator/HelloSDK.framework/HelloSDK are: i386 x86_64
Non-fat file: build/Debug-iphoneos/HelloSDK.framework/HelloSDK is architecture: armv7
Non-fat file: build/Debug-iphonesimulator/HelloSDK.framework/HelloSDK is architecture: i386
</code></pre><h3 id="使用动态链接库"><a href="#使用动态链接库" class="headerlink" title="使用动态链接库"></a>使用动态链接库</h3><ul>
<li>将合并后的文件替换掉编译后的 xxx.framework 中的对应的动态库文件</li>
<li>将 xxx.framework 拖进项目工程即可</li>
<li><p>一般情况下，我们会把 xxx.framework 中的 xxx.bundle 拖出来，放到与 xxx.framework 同级目录下的 resources 文件夹中</p>
<p>  <img src="http://os3yasu4i.bkt.clouddn.com/QQ20170803-163613@2x.png" alt=""></p>
</li>
</ul>
<hr>
<p><a href="https://github.com/jumpingfrog0/jumpingfrog0.github.io/tree/master/download/2017-08-03-dynamic_lib_demo.zip" target="_blank" rel="external">Demo 下载</a></p>
<p>参考：<a href="http://www.jianshu.com/p/5eea9a56d249" target="_blank" rel="external">Xcode动态链接库与静态链接库讲解及制作方式
</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/2017-07-15-Xcode调试命令行工具 - lldb/" rel="next" title="Xcode调试命令行工具 - lldb">
                <i class="fa fa-chevron-left"></i> Xcode调试命令行工具 - lldb
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/2018-05-28-vim总结/" rel="prev" title="vim 总结">
                vim 总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/2017-08-03-iOS静态链接库和动态链接库机制/"
           data-title="iOS静态链接库和动态链接库制作" data-url="http://jumpingfrog0.com/2017/2017-08-03-iOS静态链接库和动态链接库机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/minion.jpeg"
               alt="jumpingfrog0" />
          <p class="site-author-name" itemprop="name">jumpingfrog0</p>
          <p class="site-description motion-element" itemprop="description">Know a lot about a little, know a little about a lot</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jumpingfrog0" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3290250165/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-dong-hong" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/704851a93179/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS静态链接库和动态链接库制作"><span class="nav-number">1.</span> <span class="nav-text">iOS静态链接库和动态链接库制作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集成第三方库"><span class="nav-number">1.0.1.</span> <span class="nav-text">集成第三方库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态链接库"><span class="nav-number">1.1.</span> <span class="nav-text">静态链接库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#制作静态链接库"><span class="nav-number">1.1.1.</span> <span class="nav-text">制作静态链接库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用静态链接库"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用静态链接库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态链接库"><span class="nav-number">1.2.</span> <span class="nav-text">动态链接库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#制作动态链接库"><span class="nav-number">1.2.1.</span> <span class="nav-text">制作动态链接库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用动态链接库"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用动态链接库</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jumpingfrog0</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jumpingfrog0"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
