<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="vim 总结:

光标快速移动
插入
缩进
删除
查找与替换
多行查找替换
选中
复制粘贴
其他
自定义快捷键
\和mapleader变量
支持系统剪贴板的复制粘贴
支持移动文本到上/下一行


键表
插件管理
pathogen
vundle
vim-plug
vim 常用插件列表


插件命令
vim-markdown-toc


插件快捷键
nerdtree


.vimrc 配置


vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 总结">
<meta property="og:url" content="http://jumpingfrog0.com/2018/2018-05-28-vim总结/index.html">
<meta property="og:site_name" content="jumpingfrog0">
<meta property="og:description" content="vim 总结:

光标快速移动
插入
缩进
删除
查找与替换
多行查找替换
选中
复制粘贴
其他
自定义快捷键
\和mapleader变量
支持系统剪贴板的复制粘贴
支持移动文本到上/下一行


键表
插件管理
pathogen
vundle
vim-plug
vim 常用插件列表


插件命令
vim-markdown-toc


插件快捷键
nerdtree


.vimrc 配置


vim">
<meta property="og:image" content="http://os3yasu4i.bkt.clouddn.com/vim-key.png">
<meta property="og:updated_time" content="2018-08-20T02:23:39.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim 总结">
<meta name="twitter:description" content="vim 总结:

光标快速移动
插入
缩进
删除
查找与替换
多行查找替换
选中
复制粘贴
其他
自定义快捷键
\和mapleader变量
支持系统剪贴板的复制粘贴
支持移动文本到上/下一行


键表
插件管理
pathogen
vundle
vim-plug
vim 常用插件列表


插件命令
vim-markdown-toc


插件快捷键
nerdtree


.vimrc 配置


vim">
<meta name="twitter:image" content="http://os3yasu4i.bkt.clouddn.com/vim-key.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> vim 总结 | jumpingfrog0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jumpingfrog0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_hsnBCSxyAH__Kvfd1uL','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim 总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-28T00:00:00+08:00" content="2018-05-28">
              2018-05-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/2018-05-28-vim总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/2018-05-28-vim总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vim-总结"><a href="#vim-总结" class="headerlink" title="vim 总结:"></a>vim 总结:</h1><!-- vim-markdown-toc GFM -->
<ul>
<li><a href="#光标快速移动">光标快速移动</a></li>
<li><a href="#插入">插入</a></li>
<li><a href="#缩进">缩进</a></li>
<li><a href="#删除">删除</a></li>
<li><a href="#查找与替换">查找与替换</a></li>
<li><a href="#多行查找替换">多行查找替换</a></li>
<li><a href="#选中">选中</a></li>
<li><a href="#复制粘贴">复制粘贴</a></li>
<li><a href="#其他">其他</a></li>
<li><a href="#自定义快捷键">自定义快捷键</a><ul>
<li><a href="#leader和mapleader变量">\<leader\>和mapleader变量</leader\></a></li>
<li><a href="#支持系统剪贴板的复制粘贴">支持系统剪贴板的复制粘贴</a></li>
<li><a href="#支持移动文本到上下一行">支持移动文本到上/下一行</a></li>
</ul>
</li>
<li><a href="#键表">键表</a></li>
<li><a href="#插件管理">插件管理</a><ul>
<li><a href="#pathogen">pathogen</a></li>
<li><a href="#vundle">vundle</a></li>
<li><a href="#vim-plug">vim-plug</a></li>
<li><a href="#vim-常用插件列表">vim 常用插件列表</a></li>
</ul>
</li>
<li><a href="#插件命令">插件命令</a><ul>
<li><a href="#vim-markdown-toc">vim-markdown-toc</a></li>
</ul>
</li>
<li><a href="#插件快捷键">插件快捷键</a><ul>
<li><a href="#nerdtree">nerdtree</a></li>
</ul>
</li>
<li><a href="#vimrc-配置">.vimrc 配置</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>vim 辅助记忆神图：</p>
<p><img src="http://os3yasu4i.bkt.clouddn.com/vim-key.png" alt="vim 辅助记忆神图"></p>
<p>进入Vim自带的教程里</p>
<pre><code>$ vimtutor
</code></pre><p>检查vim支持的功能</p>
<pre><code>$ vim --version
</code></pre><blockquote>
<p>注意：Mac 自带的 Vim 不支持复制内容到剪切板</p>
</blockquote>
<h3 id="光标快速移动"><a href="#光标快速移动" class="headerlink" title="光标快速移动"></a>光标快速移动</h3><ul>
<li><code>h</code>, <code>j</code>, <code>k</code>, <code>l</code> : 左，下，上，右</li>
<li><code>w</code> : 光标移动至下一单词首位</li>
<li><code>b</code> : 光标移动至当前单词首位，如果光标已经在当前单词首位，就移动到前一单词首位</li>
<li><code>e</code> : 光标移动至当前单词末位，如果光标已经在当前单词末位，就移动到下一单词末位</li>
<li><code>$</code> : 光标移动至行末</li>
<li><code>^</code> : 光标移动至行首</li>
<li><code>gg</code> : 光标移动至文本首行</li>
<li><code>Shift + G</code> : 光标移动至文本尾行</li>
<li><code>27 + Shift + G</code> : 光标移动至文本第27行</li>
<li><code>Ctrl + f</code> : 向下翻页</li>
<li><code>Ctrl + b</code> : 向上翻页</li>
<li><code>2 + Ctrl + f</code> : 向下翻2页</li>
</ul>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><ul>
<li><code>i</code> : 进入编辑模式，在当前光标处插入文本</li>
<li><code>o</code> : 进入编辑模式，在当前光标的下方插入新一行</li>
<li><code>a</code> : 进入编辑模式，在下一光标处追加文本</li>
<li><code>s</code> : 进入编辑模式，删除字符并插入</li>
</ul>
<h3 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h3><ul>
<li><code>&lt;&lt;</code> : 向左缩进</li>
<li><code>&gt;&gt;</code> : 向右缩进</li>
</ul>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ul>
<li><code>x</code> : 删除光标处的字符</li>
<li><code>X</code> : 删除光标处前面的字符</li>
<li><code>D</code> : 删除至本行行末</li>
<li><code>d$</code> : 删除至本行行末</li>
<li><code>d^</code> : 删除至本行行首</li>
<li><code>d0</code> : 删除至本行行首</li>
<li><code>dl</code> : 删除光标处的字符</li>
<li><code>dh</code> : 删除光标前一个字符</li>
<li><code>dd</code> : 删除光标所在行</li>
<li><code>3dd</code> : 删除3行</li>
<li><code>dw</code> : 删除到下一个单词开头</li>
<li><code>de</code> : 删除到本单词末尾</li>
<li><code>dE</code> : 删除到本单词末尾包括标点在内</li>
<li><code>db</code> : 删除到前一个单词</li>
<li><code>dB</code> : 删除到前一个单词包括标点在内</li>
<li><code>dG</code> : 删除到文本末尾</li>
</ul>
<h3 id="查找与替换"><a href="#查找与替换" class="headerlink" title="查找与替换"></a>查找与替换</h3><ul>
<li><code>f + 字符</code> : 在当前行的光标之后查找字符</li>
<li><code>F + 字符</code> : 在当前行的光标之前查找字符</li>
<li><code>/word</code> : 全文查找 word</li>
<li><code>/.word</code> : 向后搜索 word</li>
<li><code>?.word</code> : 向前搜索 word</li>
<li><code>n</code> : 查找下一处</li>
<li><code>N</code> : 查找上一处</li>
<li><code>r + c</code> : 将光标所在的字符替换成 c</li>
<li><code>:s/foo/bar</code> : 光标所在行的第一个 foo 替换为 bar</li>
<li><code>:1,50s/foo/bar/</code> : 在第1行和第50行之间（含）进行搜索和替换</li>
<li><code>:45s/foo/bar/</code> : 仅仅在第45行进行搜索和替换</li>
<li><code>:%s/foo/bar/g</code> : 全文查找 foo 并替换为 bar</li>
<li><p><code>:%s/foo/bar/gc</code> : 全文查找 foo 并替换为 bar，替换时询问</p>
<p>  <code>y/n/a/q/l/^E/^Y</code> : </p>
<ul>
<li>y表示同意当前替换；</li>
<li>n表示不同意当前替换；</li>
<li>a表示替换当前和后面的并且不再确认；</li>
<li>q表示立即结束替换操作；</li>
<li>l表示把当前的替换后结束替换操作；</li>
<li>^E向上滚屏，用来帮助查看前后内容以决定进行操作；</li>
<li>^Y向下滚屏，用来帮助查看前后内容以决定进行操作。</li>
</ul>
</li>
</ul>
<h3 id="多行查找替换"><a href="#多行查找替换" class="headerlink" title="多行查找替换"></a>多行查找替换</h3><p>将 foo 替换成 bar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Shift + V</div><div class="line">// 方向键选中需要查找替换的内容，输入：,vim会自动补全 :&apos;&lt;,&apos;</div><div class="line">:&apos;&lt;,&apos;&gt;s/foo/bar/g&gt;</div></pre></td></tr></table></figure>
<h3 id="选中"><a href="#选中" class="headerlink" title="选中"></a>选中</h3><ul>
<li><code>v + i + w</code> : 选中当前光标所在的单词 （iw: inner word)</li>
<li><code>v + b</code> : 选中当前光标到当前单词的开头</li>
<li><code>v + w</code> : 选中当前光标到当前单词的末尾 </li>
<li><p><code>ggVG</code> : 全选    </p>
<p>  解释：</p>
<pre><code>gg 让光标移动到首行
V  进入Visual（可视）模式
G  光标移到最后一行
</code></pre></li>
</ul>
<p>可视模式下（Visual) 选中内容进行以下操作了的含义：</p>
<ul>
<li><p><code>d</code> : 删除选中内容</p>
</li>
<li><p><code>y</code> : 复制选中内容到0号寄存</p>
</li>
</ul>
<h3 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h3><ul>
<li><code>yy</code> : 复制光标所在行的内容</li>
<li><code>p</code> : 粘贴到光标所在行</li>
<li><code>+y</code> : 复制选中内容到+寄存器，也就是系统剪贴板，供其他程序使用（在Mac下不可用，因为Mac的Vim不支持剪贴板，可使用以下命令替代）</li>
<li><code>:w !pbcopy</code> : 复制选中内容到+寄存器，也就是系统剪贴版，供其他程序使用</li>
<li><code>+p</code> : 粘贴系统剪贴板的内容（在Mac下不可用，因为Mac的Vim不支持剪贴板，可使用以下命令替代)</li>
<li><code>:r !pbpaste</code> : 粘贴系统剪贴板的内容</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><code>u</code> : 撤销</li>
<li><code>U</code> : 行内撤销</li>
<li><code>Ctrl + r</code> : 取消撤销</li>
<li><code>:!ls</code> : 等同于在 Shell 终端执行 <em>ls</em> 命令。</li>
</ul>
<h3 id="自定义快捷键"><a href="#自定义快捷键" class="headerlink" title="自定义快捷键"></a>自定义快捷键</h3><p>Vim 通过 <code>map</code> 自定义快捷键，<code>map</code> 是一个映射命令，将常用的很长的命令映射到一个新的功能键上。</p>
<p>对于 <code>map</code> 而言，可能有这么几种前缀：</p>
<ul>
<li><code>nore</code> : 表示非递归。 递归的映射，其实很好理解，也就是如果键a被映射成了b，c又被映射成了a，如果映射是递归的，那么c就被映射成了b。</li>
<li><code>n</code> : 表示在普通模式下生效</li>
<li><code>v</code> : 表示在可视模式下生效</li>
<li><code>i</code> : 表示在插入模式下生效</li>
<li><code>c</code> : 表示在命令行模式下生效</li>
</ul>
<p>命令格式：</p>
<p><code>:map {lhs} {rhs}</code></p>
<p>其含义是，在 <code>:map</code> 作用的模式中把键系列 <code>{lhs}</code> 映射为 <code>{rhs}</code>，<code>{rhs}</code> 可进行映射扫描，也就是可递归映射.</p>
<h4 id="和mapleader变量"><a href="#和mapleader变量" class="headerlink" title="\和mapleader变量"></a>\<leader\>和mapleader变量</leader\></h4><p><code>mapleader</code>变量对所有<code>map</code>映射命令起效，它的作用是将参数<code>&lt;Leader&gt;</code>替换成<code>mapleader</code>变量的值，可以用来自定义快捷键的前缀。</p>
<ul>
<li><code>let mapleader=&quot;;&quot;</code> : 自定义快捷键的前缀为<code>;</code></li>
</ul>
<h4 id="支持系统剪贴板的复制粘贴"><a href="#支持系统剪贴板的复制粘贴" class="headerlink" title="支持系统剪贴板的复制粘贴"></a>支持系统剪贴板的复制粘贴</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> mapleader=<span class="string">";"</span></div><div class="line"><span class="keyword">vmap</span> <span class="symbol">&lt;Leader&gt;</span><span class="keyword">y</span> :<span class="keyword">w</span> !pbcopy<span class="symbol">&lt;CR&gt;</span><span class="symbol">&lt;CR&gt;</span></div><div class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;Leader&gt;</span><span class="keyword">y</span> :<span class="keyword">w</span> !pbcopy<span class="symbol">&lt;CR&gt;</span><span class="symbol">&lt;CR&gt;</span></div><div class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;Leader&gt;</span><span class="keyword">p</span> :r !pbpaste<span class="symbol">&lt;CR&gt;</span><span class="symbol">&lt;CR&gt;</span></div></pre></td></tr></table></figure>
<p>在 <code>.vimrc</code> 进行如上配置后，就支持以下的2个命令了：</p>
<ul>
<li><code>;y</code> : 复制内容到剪贴板</li>
<li><code>;p</code> : 粘贴剪贴板的内容</li>
</ul>
<h4 id="支持移动文本到上-下一行"><a href="#支持移动文本到上-下一行" class="headerlink" title="支持移动文本到上/下一行"></a>支持移动文本到上/下一行</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">nnoremap &lt;C-j&gt; :m .+1&lt;CR&gt;==</div><div class="line">inoremap &lt;C-j&gt; &lt;Esc&gt;:m .+1&lt;CR&gt;==gi</div><div class="line">vnoremap &lt;C-j&gt; :m '&gt;+1&lt;CR&gt;gv=gv</div><div class="line">nnoremap &lt;C-k&gt; :m .-2&lt;CR&gt;==</div><div class="line">inoremap &lt;C-k&gt; &lt;Esc&gt;:m .-2&lt;CR&gt;==gi</div><div class="line">vnoremap &lt;C-k&gt; :m '&lt;-2&lt;CR&gt;gv=gv</div></pre></td></tr></table></figure>
<p>在 <code>.vimrc</code> 进行如上配置后，就支持快捷键上下移动文本了：</p>
<ul>
<li><code>Ctrl + j</code> : 移动文本到下一行</li>
<li><code>Ctrl + k</code> : 移动文本到上一行</li>
</ul>
<h3 id="键表"><a href="#键表" class="headerlink" title="键表"></a>键表</h3><pre><code>&lt;k0&gt; - &lt;k9&gt;     : 小键盘 0 到 9 
&lt;S-...&gt;     : Shift＋键 
&lt;C-...&gt;     : Control＋键 
&lt;M-...&gt;     : Alt＋键 或 meta＋键 
&lt;A-...&gt;         : 同 &lt;M-...&gt; 
&lt;Esc&gt;         : Escape 键 
&lt;Up&gt;        : 光标上移键 
&lt;Space&gt;     : 插入空格 
&lt;Tab&gt;         : 插入Tab 
&lt;CR&gt;         : 等于&lt;Enter&gt;
</code></pre><h3 id="插件管理"><a href="#插件管理" class="headerlink" title="插件管理"></a>插件管理</h3><h4 id="pathogen"><a href="#pathogen" class="headerlink" title="pathogen"></a>pathogen</h4><p>使用 <a href="https://github.com/tpope/vim-pathogen" target="_blank" rel="external">pathogen</a> 来管理插件会非常的方便，可以让每一个插件占有一个单独的目录，解决了文件分散的问题。只需要将要安装的所有插件放在 <code>~/.vim/bundle</code> 目录下即可，如果要删除某个插件，只需要将 <code>~/.vim/bundle</code> 目录下对应的插件目录删除即可，通常使用 <em>git clone</em> 的方式安装插件。</p>
<h4 id="vundle"><a href="#vundle" class="headerlink" title="vundle"></a>vundle</h4><p><a href="https://github.com/VundleVim/Vundle.vim" target="_blank" rel="external">Vundle</a> 可以说是 <code>pathogen</code> 的升级版，把 git 操作整合进去，进一步简化了操作，用户需要做的只是去 GitHub 上找到自己想要的插件的名字，安装、更新和卸载由 vundle 来完成。</p>
<p>插件的安装目录是：<code>~/.vim/bundle</code></p>
<p>在 vim 里面运行以下命令来安装插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">:so ~/.vimrc 	// reload vimrc</div><div class="line">:PluginInstall</div></pre></td></tr></table></figure>
<p>其他命令:</p>
<ul>
<li>打开doc : <code>:h vundle</code></li>
<li>更新插件 : <code>:PluginUpdate</code></li>
<li>清空全部没有在<em>.vimrc</em>中配置的插件 : <code>:PluginClean</code></li>
<li>清空没有使用的插件 : <code>:PluginClean!</code></li>
<li>列出所有插件 : <code>PluginList</code></li>
<li>查找插件 : <code>PluginSearch</code></li>
</ul>
<h4 id="vim-plug"><a href="#vim-plug" class="headerlink" title="vim-plug"></a>vim-plug</h4><p><a href="https://github.com/junegunn/vim-plug" target="_blank" rel="external">vim-plug</a> 是 <code>vundle</code> 升级版，支持并行安装插件，异步加载插件，配合 <a href="https://github.com/neovim/neovim" target="_blank" rel="external">NeoVim</a> 可以安装一些比较高级的插件。</p>
<h4 id="vim-常用插件列表"><a href="#vim-常用插件列表" class="headerlink" title="vim 常用插件列表"></a>vim 常用插件列表</h4><ul>
<li><a href="https://github.com/plasticboy/vim-markdown" target="_blank" rel="external">vim-markdown</a> : markdown 编辑插件</li>
<li><a href="https://github.com/altercation/vim-colors-solarized" target="_blank" rel="external">vim-colors-solarized</a> : vim 配色</li>
<li><a href="https://github.com/mzlogin/vim-markdown-toc" target="_blank" rel="external">vim-markdown-toc</a> : 生成markdown目录</li>
<li><a href="https://github.com/suan/vim-instant-markdown" target="_blank" rel="external">vim-instant-markdown</a> : markdown 预览插件(不能使用vundle安装，只能使用npm手动安装)</li>
<li><a href="https://github.com/scrooloose/nerdtree" target="_blank" rel="external">nerdtree</a> : 树型文件管理系统</li>
</ul>
<h3 id="插件命令"><a href="#插件命令" class="headerlink" title="插件命令"></a>插件命令</h3><h4 id="vim-markdown-toc"><a href="#vim-markdown-toc" class="headerlink" title="vim-markdown-toc"></a>vim-markdown-toc</h4><ul>
<li><code>:GenTocGFM</code> : 生成 <a href="https://help.github.com/categories/writing-on-github/" target="_blank" rel="external">GFM</a> (Github Flavored Markdown) 风格的目录</li>
<li><code>:GenTocRedcarpet</code> : 生成 <a href="https://github.com/vmg/redcarpet" target="_blank" rel="external">Redcarpet</a> 风格的目录</li>
<li><code>:GenTocGitLab</code> : 生成 <a href="https://docs.gitlab.com/ee/user/markdown.html" target="_blank" rel="external">GitLab</a> 风格的目录</li>
<li><code>:UpdateToc</code> : 手动更新目录</li>
<li><code>:RemoveToc</code> : 手动删除目录</li>
</ul>
<h3 id="插件快捷键"><a href="#插件快捷键" class="headerlink" title="插件快捷键"></a>插件快捷键</h3><h4 id="nerdtree"><a href="#nerdtree" class="headerlink" title="nerdtree"></a>nerdtree</h4><p><a href="http://yang3wei.github.io/blog/2013/01/29/nerdtree-kuai-jie-jian-ji-lu/" target="_blank" rel="external">NERDTree 快捷键辑录</a></p>
<ul>
<li><code>Ctrl + n</code> : 打开/关闭 nerdtree（自定义的map）</li>
<li><code>Ctrl + w + w</code> : 左右切换窗口</li>
</ul>
<h3 id="vimrc-配置"><a href="#vimrc-配置" class="headerlink" title=".vimrc 配置"></a>.vimrc 配置</h3><p>以下是我的 vim 配置：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div></pre></td><td class="code"><pre><div class="line">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">" =&gt; General</div><div class="line">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">syntax on				" 语法高亮</div><div class="line">filetype plugin on		" 根据不同的文件类型语言加载不同插件（如，C++ 的语法高亮插件与python的不同）</div><div class="line"></div><div class="line">set nocompatible        " 关闭兼容模式 </div><div class="line">set number              " 显示行号</div><div class="line">set autoindent          " 自动对齐</div><div class="line">set smartindent         " 智能对齐</div><div class="line">set showmatch           " 括号匹配模式</div><div class="line">set ruler               " 显示状态行</div><div class="line">set incsearch           " 查询时非常方便，如要查找book单词，当输入到/b时，会自动找到   第一个b开头的单词，当输入到/bo时，会自动找到第一个bo开头的单词，依次类推，进行查找时，使用此设置会快速找到答案，当你找要匹配的单词时，别忘记回车.</div><div class="line"></div><div class="line">set cindent             " C语言格式对齐</div><div class="line">set nobackup            " 不要备份文件</div><div class="line">set clipboard+=unnamed	" 共享剪贴板</div><div class="line"></div><div class="line">" 1 tab == 4 spaces</div><div class="line">set tabstop=4</div><div class="line">set shiftwidth=4</div><div class="line"></div><div class="line">" 高亮显示当前行/列</div><div class="line">set cursorline			</div><div class="line">" set cursorcolumn</div><div class="line"></div><div class="line">" 与剪贴板共享复制粘贴</div><div class="line">let mapleader=";"</div><div class="line">vmap &lt;Leader&gt;y :w !pbcopy&lt;CR&gt;&lt;CR&gt;</div><div class="line">nmap &lt;Leader&gt;y :w !pbcopy&lt;CR&gt;&lt;CR&gt;</div><div class="line">nmap &lt;Leader&gt;p :r !pbpaste&lt;CR&gt;&lt;CR&gt;</div><div class="line"></div><div class="line">" 上移或下移一行</div><div class="line">nnoremap &lt;C-j&gt; :m .+1&lt;CR&gt;==</div><div class="line">inoremap &lt;C-j&gt; &lt;Esc&gt;:m .+1&lt;CR&gt;==gi</div><div class="line">vnoremap &lt;C-j&gt; :m '&gt;+1&lt;CR&gt;gv=gv</div><div class="line">nnoremap &lt;C-k&gt; :m .-2&lt;CR&gt;==</div><div class="line">inoremap &lt;C-k&gt; &lt;Esc&gt;:m .-2&lt;CR&gt;==gi</div><div class="line">vnoremap &lt;C-k&gt; :m '&lt;-2&lt;CR&gt;gv=gv</div><div class="line"></div><div class="line"></div><div class="line">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">" =&gt; pathogen </div><div class="line"> """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">execute pathogen#infect()</div><div class="line">filetype plugin indent on</div><div class="line"></div><div class="line"></div><div class="line">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">" =&gt; Vundle &amp; Plugins</div><div class="line"> """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">filetype off                  " required</div><div class="line">" set the runtime path to include Vundle and initialize</div><div class="line">set rtp+=~/.vim/bundle/Vundle.vim</div><div class="line">call vundle#begin()</div><div class="line">" alternatively, pass a path where Vundle should install plugins</div><div class="line">"call vundle#begin('~/some/path/here')</div><div class="line"></div><div class="line">" let Vundle manage Vundle, required</div><div class="line">Plugin 'VundleVim/Vundle.vim'</div><div class="line"></div><div class="line">" The following are examples of different formats supported.</div><div class="line">" Keep Plugin commands between vundle#begin/end.</div><div class="line"></div><div class="line">Plugin 'godlygeek/tabular'</div><div class="line">Plugin 'plasticboy/vim-markdown'</div><div class="line">Plugin 'mzlogin/vim-markdown-toc'</div><div class="line">Plugin 'altercation/vim-colors-solarized'</div><div class="line">"Plugin 'dbgx/lldb.nvim'</div><div class="line"></div><div class="line">" All of your Plugins must be added before the following line</div><div class="line">call vundle#end()            " required</div><div class="line">filetype plugin indent on    " required</div><div class="line"></div><div class="line"></div><div class="line">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">" =&gt; Plugin Settings</div><div class="line">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">" vim-markdown </div><div class="line">let g:vim_markdown_folding_disabled = 1</div><div class="line"></div><div class="line">" vim-instant-markdown </div><div class="line">" vim-instant-markdown 不能使用vundle安装，只能使用npm手动安装</div><div class="line">set shell=bash\ -i</div><div class="line"></div><div class="line">"solarized theme</div><div class="line">syntax enable</div><div class="line">set background=dark</div><div class="line">"set background=light</div><div class="line">colorscheme solarized</div><div class="line"></div><div class="line">" lldb.nvim</div><div class="line">"set rtp+=/path/to/lldb.nvim</div><div class="line"></div><div class="line">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">" =&gt; vim-plug</div><div class="line">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line"> </div><div class="line">if empty(glob('~/.vim/autoload/plug.vim'))</div><div class="line">  	silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs</div><div class="line">	  \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</div><div class="line">	autocmd VimEnter * PlugInstall --sync | source $MYVIMRC</div><div class="line">endif</div><div class="line"></div><div class="line">" Specify a directory for plugins</div><div class="line">" - For Neovim: ~/.local/share/nvim/plugged</div><div class="line">" - Avoid using standard Vim directory names like 'plugin'</div><div class="line">call plug#begin('~/.vim/plugged')</div><div class="line"></div><div class="line">Plug 'dbgx/lldb.nvim'</div><div class="line">Plug 'scrooloose/nerdtree'</div><div class="line"></div><div class="line">" lldb.nvim</div><div class="line">set rtp+=/path/to/lldb.nvim</div><div class="line"></div><div class="line">" nerdtree</div><div class="line">map &lt;C-n&gt; :NERDTreeToggle&lt;CR&gt;</div><div class="line"></div><div class="line"></div><div class="line">" Initialize plugin system</div><div class="line">call plug#end()</div><div class="line"></div><div class="line"></div><div class="line">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">" =&gt; 一键编译 </div><div class="line">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line"> </div><div class="line">map &lt;F5&gt; :call Run()&lt;CR&gt;</div><div class="line">func! Run()</div><div class="line">	exec "w"</div><div class="line">	exec "!g++ -Wall % -o %&lt;"</div><div class="line">	exec "!./%&lt;"</div><div class="line">endfunc</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/2017-08-03-iOS静态链接库和动态链接库机制/" rel="next" title="iOS静态链接库和动态链接库制作">
                <i class="fa fa-chevron-left"></i> iOS静态链接库和动态链接库制作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/2018-05-30-vim-lldb瞎折腾/" rel="prev" title="vim-lldb 瞎折腾">
                vim-lldb 瞎折腾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/2018-05-28-vim总结/"
           data-title="vim 总结" data-url="http://jumpingfrog0.com/2018/2018-05-28-vim总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/minion.jpeg"
               alt="jumpingfrog0" />
          <p class="site-author-name" itemprop="name">jumpingfrog0</p>
          <p class="site-description motion-element" itemprop="description">Know a lot about a little, know a little about a lot</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jumpingfrog0" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3290250165/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-dong-hong" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/704851a93179/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-总结"><span class="nav-number">1.</span> <span class="nav-text">vim 总结:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光标快速移动"><span class="nav-number">1.0.1.</span> <span class="nav-text">光标快速移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">1.0.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩进"><span class="nav-number">1.0.3.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.0.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找与替换"><span class="nav-number">1.0.5.</span> <span class="nav-text">查找与替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多行查找替换"><span class="nav-number">1.0.6.</span> <span class="nav-text">多行查找替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选中"><span class="nav-number">1.0.7.</span> <span class="nav-text">选中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制粘贴"><span class="nav-number">1.0.8.</span> <span class="nav-text">复制粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.0.9.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义快捷键"><span class="nav-number">1.0.10.</span> <span class="nav-text">自定义快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#和mapleader变量"><span class="nav-number">1.0.10.1.</span> <span class="nav-text">\和mapleader变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持系统剪贴板的复制粘贴"><span class="nav-number">1.0.10.2.</span> <span class="nav-text">支持系统剪贴板的复制粘贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持移动文本到上-下一行"><span class="nav-number">1.0.10.3.</span> <span class="nav-text">支持移动文本到上/下一行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键表"><span class="nav-number">1.0.11.</span> <span class="nav-text">键表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件管理"><span class="nav-number">1.0.12.</span> <span class="nav-text">插件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pathogen"><span class="nav-number">1.0.12.1.</span> <span class="nav-text">pathogen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vundle"><span class="nav-number">1.0.12.2.</span> <span class="nav-text">vundle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-plug"><span class="nav-number">1.0.12.3.</span> <span class="nav-text">vim-plug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-常用插件列表"><span class="nav-number">1.0.12.4.</span> <span class="nav-text">vim 常用插件列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件命令"><span class="nav-number">1.0.13.</span> <span class="nav-text">插件命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-markdown-toc"><span class="nav-number">1.0.13.1.</span> <span class="nav-text">vim-markdown-toc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件快捷键"><span class="nav-number">1.0.14.</span> <span class="nav-text">插件快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nerdtree"><span class="nav-number">1.0.14.1.</span> <span class="nav-text">nerdtree</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vimrc-配置"><span class="nav-number">1.0.15.</span> <span class="nav-text">.vimrc 配置</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jumpingfrog0</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jumpingfrog0"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
