<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Xcode调试命令行工具 - lldbLLDB是XCode内置的为我们开发者提供的调试工具，可以在设置断点的时候在控制台中输入相关的lldb命令进行调试。
help
help ：列出所有的命令
help &amp;lt; command &amp;gt; : 列出某个命令更多的细节，例如 help print.

print
print &amp;lt; expr&amp;gt; : 打印需要查看的变量，简写 p
call 与">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode调试命令行工具 - lldb">
<meta property="og:url" content="http://jumpingfrog0.com/2017/2017-07-15-Xcode调试命令行工具 - lldb/index.html">
<meta property="og:site_name" content="jumpingfrog0">
<meta property="og:description" content="Xcode调试命令行工具 - lldbLLDB是XCode内置的为我们开发者提供的调试工具，可以在设置断点的时候在控制台中输入相关的lldb命令进行调试。
help
help ：列出所有的命令
help &amp;lt; command &amp;gt; : 列出某个命令更多的细节，例如 help print.

print
print &amp;lt; expr&amp;gt; : 打印需要查看的变量，简写 p
call 与">
<meta property="og:image" content="http://os3yasu4i.bkt.clouddn.com/QQ20170714-202920.png">
<meta property="og:image" content="http://os3yasu4i.bkt.clouddn.com/QQ20170714-203055.png">
<meta property="og:updated_time" content="2017-07-15T02:57:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode调试命令行工具 - lldb">
<meta name="twitter:description" content="Xcode调试命令行工具 - lldbLLDB是XCode内置的为我们开发者提供的调试工具，可以在设置断点的时候在控制台中输入相关的lldb命令进行调试。
help
help ：列出所有的命令
help &amp;lt; command &amp;gt; : 列出某个命令更多的细节，例如 help print.

print
print &amp;lt; expr&amp;gt; : 打印需要查看的变量，简写 p
call 与">
<meta name="twitter:image" content="http://os3yasu4i.bkt.clouddn.com/QQ20170714-202920.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Xcode调试命令行工具 - lldb | jumpingfrog0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jumpingfrog0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_hsnBCSxyAH__Kvfd1uL','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Xcode调试命令行工具 - lldb
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-15T00:00:00+08:00" content="2017-07-15">
              2017-07-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/2017-07-15-Xcode调试命令行工具 - lldb/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/2017-07-15-Xcode调试命令行工具 - lldb/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Xcode调试命令行工具-lldb"><a href="#Xcode调试命令行工具-lldb" class="headerlink" title="Xcode调试命令行工具 - lldb"></a>Xcode调试命令行工具 - lldb</h2><p><code>LLDB</code>是XCode内置的为我们开发者提供的调试工具，可以在设置断点的时候在控制台中输入相关的lldb命令进行调试。</p>
<h3 id="help"><a href="#help" class="headerlink" title="help"></a>help</h3><ul>
<li>help ：列出所有的命令</li>
<li>help &lt; command &gt; : 列出某个命令更多的细节，例如 help print.</li>
</ul>
<h3 id="print"><a href="#print" class="headerlink" title="print"></a>print</h3><ul>
<li>print &lt; expr&gt; : 打印需要查看的变量，简写 p</li>
<li>call 与 print 命令功能一样</li>
<li>po &lt; expr &gt; : 打印对象的 description 方法的结果</li>
<li>打印不同格式可以用 p/x number 打印十六进制，p/t number 打印二进制，p/c char 打印字符。这里是完整清单 <a href="https://sourceware.org/gdb/onlinedocs/gdb/Output-Formats.html" target="_blank" rel="external">https://sourceware.org/gdb/onlinedocs/gdb/Output-Formats.html</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(lldb) p (int)[[[self view] subviews] count]</div></pre></td></tr></table></figure>
<p>最后你看到的输出会是：</p>
<pre><code>(int) $2 = 2
</code></pre><p>你会发现输出的信息中带有$1、$2的字样。实际上，lldb 的每次查询结果会保存在一些持续变量中，($[0-9]+)，这样你可以在后面的查询中直接使用这些值。比如现在我接下来要重新取回$1的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(lldb) po $1</div><div class="line">(UIView *) $1 = 0x0824c800 &lt;UITableView: 0x824c800; frame = (0 20; 768 1004); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = &lt;NSArray: 0x74c3010&gt;; layer = &lt;CALayer: 0x74c2710&gt;; contentOffset: &#123;0, 0&#125;&gt;</div></pre></td></tr></table></figure>
<h3 id="expression"><a href="#expression" class="headerlink" title="expression"></a>expression</h3><ul>
<li>expression &lt; cmd-options &gt; – &lt; expr &gt; : 声明一个临时变量或改变一个变量的值，简写 expr 或 e</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 把self.str 的值改为 &quot;111&quot;</div><div class="line">(lldb) e self.str = @&quot;111&quot;;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 声明一个临时变量str2</div><div class="line">(lldb) e NSString *$str2 = @&quot;222&quot;`</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：要使用 <code>$</code> 符号</strong></p>
</blockquote>
<h3 id="image"><a href="#image" class="headerlink" title="image"></a>image</h3><p>image 命令可用于寻址，有多个组合命令。比较实用的用法是用于寻找栈地址对应的代码位置。比如下面一段代码：</p>
<pre><code>NSArray *array = @[@&quot;1&quot;, @&quot;2&quot;];
NSLog(@&quot;%@&quot;, array[2]);
</code></pre><p>这段代码有明显的错误，程序运行这段代码后会抛出下面的异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">2017-07-14 22:26:40.836 octest[34972:1928364] *** Terminating app due to uncaught exception &apos;NSRangeException&apos;, reason: &apos;*** -[__NSArrayI objectAtIndex:]: index 2 beyond bounds [0 .. 1]&apos;</div><div class="line">*** First throw call stack:</div><div class="line">(</div><div class="line">	0   CoreFoundation                      0x000000010d0c6b0b __exceptionPreprocess + 171</div><div class="line">	1   libobjc.A.dylib                     0x000000010cb2b141 objc_exception_throw + 48</div><div class="line">	2   CoreFoundation                      0x000000010d00438b -[__NSArrayI objectAtIndex:] + 155</div><div class="line">	3   octest                              0x000000010c55ac29 -[ViewController buttonDidClick:] + 153</div><div class="line">	4   UIKit                               0x000000010d4ebd82 -[UIApplication sendAction:to:from:forEvent:] + 83</div><div class="line">	5   UIKit                               0x000000010d6705ac -[UIControl sendAction:to:forEvent:] + 67</div><div class="line">	6   UIKit                               0x000000010d6708c7 -[UIControl _sendActionsForEvents:withEvent:] + 450</div><div class="line">	7   UIKit                               0x000000010d66f802 -[UIControl touchesEnded:withEvent:] + 618</div><div class="line">	8   UIKit                               0x000000010d5597ea -[UIWindow _sendTouchesForEvent:] + 2707</div><div class="line">	9   UIKit                               0x000000010d55af00 -[UIWindow sendEvent:] + 4114</div><div class="line">	10  UIKit                               0x000000010d507a84 -[UIApplication sendEvent:] + 352</div><div class="line">	11  UIKit                               0x000000010dceb5d4 __dispatchPreprocessedEventFromEventQueue + 2926</div><div class="line">	12  UIKit                               0x000000010dce3532 __handleEventQueue + 1122</div><div class="line">	13  CoreFoundation                      0x000000010d06cc01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17</div><div class="line">	14  CoreFoundation                      0x000000010d0520cf __CFRunLoopDoSources0 + 527</div><div class="line">	15  CoreFoundation                      0x000000010d0515ff __CFRunLoopRun + 911</div><div class="line">	16  CoreFoundation                      0x000000010d051016 CFRunLoopRunSpecific + 406</div><div class="line">	17  GraphicsServices                    0x0000000110e9ba24 GSEventRunModal + 62</div><div class="line">	18  UIKit                               0x000000010d4ea134 UIApplicationMain + 159</div><div class="line">	19  octest                              0x000000010c55b6df main + 111</div><div class="line">	20  libdyld.dylib                       0x000000010ff3065d start + 1</div><div class="line">)</div><div class="line">libc++abi.dylib: terminating with uncaught exception of type NSException</div></pre></td></tr></table></figure>
<p>我们可以看到出错是在堆栈信息的第3行提示的 <code>buttonDidClick</code> 方法中，我们怀疑出错的地址是 0x000000010c55ac29，可以根据执行文件名判断，或者最小的栈地址）。为了进一步精确定位，我们可以输入以下的命令：</p>
<pre><code>(lldb)image lookup --address 0x000000010c55ac29
</code></pre><p>命令执行后返回：</p>
<pre><code>Address: octest[0x0000000100001c29] (octest.__TEXT.__text + 473)
Summary: octest`-[ViewController buttonDidClick:] + 153 at ViewController.m:61
</code></pre><p>我们可以看到，出错的位置是 ViewController.m 的第61行。</p>
<h3 id="无法确定类型"><a href="#无法确定类型" class="headerlink" title="无法确定类型"></a>无法确定类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">(lldb) e NSArray *$array = @[ @&quot;Saturday&quot;, @&quot;Sunday&quot;, @&quot;Monday&quot; ]</div><div class="line">(lldb) p [$array count]</div><div class="line">2</div><div class="line">(lldb) po [[$array objectAtIndex:0] uppercaseString]</div><div class="line">SATURDAY</div><div class="line">(lldb) p [[$array objectAtIndex:$a] characterAtIndex:0]</div><div class="line">error: no known method &apos;-characterAtIndex:&apos;; cast the message send to the method&apos;s return type</div><div class="line">error: 1 errors parsing expression</div></pre></td></tr></table></figure>
<p>LLDB 有时无法确定返回的类型，这种事情常常发生，手动指定类型就好了：</p>
<pre><code>(lldb) p (char)[[$array objectAtIndex:$a] characterAtIndex:0]
&apos;M&apos;
</code></pre><h3 id="断点管理"><a href="#断点管理" class="headerlink" title="断点管理"></a>断点管理</h3><ul>
<li>breakpoint list ： 可以查看所有断点， 简写 br li</li>
</ul>
<h4 id="设置断点触发条件"><a href="#设置断点触发条件" class="headerlink" title="设置断点触发条件"></a>设置断点触发条件</h4><p>断点可以设置条件，只有当条件满足时，才会进入断点，并且可以设置进入断点时执行某些操作，比如打印log，执行lldb命令等。</p>
<p>这种应用场景主要是在循环遍历时，想要断点跟踪就只能通过这种方式了，除非添加NSLog打印，但是这种需要手动添加代码，在调试时才想到要添加一些打印语句，这时候又得重新运行，这太慢了，所以懂得设置断点触发条件将会大大提高效率。</p>
<p>操作如下：</p>
<p>断点触发条件（打印log）<br><img src="http://os3yasu4i.bkt.clouddn.com/QQ20170714-202920.png" alt=""></p>
<p>断点触发条件（执行lldb命令）<br><img src="http://os3yasu4i.bkt.clouddn.com/QQ20170714-203055.png" alt=""></p>
<h3 id="打印视图层次结构"><a href="#打印视图层次结构" class="headerlink" title="打印视图层次结构"></a>打印视图层次结构</h3><pre><code>(lldbd) po [self.view recursiveDescription]
</code></pre><h3 id="更新UI"><a href="#更新UI" class="headerlink" title="更新UI"></a>更新UI</h3><pre><code>(lldb) e ((UIButton *)sender).backgroundColor = [UIColor yellowColor]
(UICachedDeviceRGBColor *) $0 = 0x000061800007e280
(lldb) e (void)[CATransaction flush]
</code></pre><h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><ul>
<li>continue : 继续执行下去到达下一个断点(process continue)，或者使用缩写 c</li>
<li>next : 单步执行到下一个语句(process step-over)，缩写 n</li>
<li>step : 跳进一个函数调试(process step-into)，缩写 s</li>
<li>finish : 继续执行到下一个断点或返回语句，然后再次停止(process step-out)</li>
<li>return &lt; RETURN EXPRESSION &gt; : 会在当前断点处直接返回出函数，函数剩余部分不会被执行(process &lt; RETURN EXPRESSION &gt;)</li>
</ul>
<h3 id="查找Button的target"><a href="#查找Button的target" class="headerlink" title="查找Button的target"></a>查找Button的target</h3><p>查看按钮按下后谁会接收到按钮发出的action</p>
<pre><code>(lldb) po [sender allTargets]
{(
    &lt;ViewController: 0x7fa6415083f0&gt;
)}

(lldb) po [sender actionsForTarget:(id)0x7fa6415083f0 forControlEvent:UIControlEventTouchUpInside]
&lt;__NSArrayM 0x600000056e60&gt;(
buttonDidClick:
)
</code></pre><p>更多命令参考：<a href="http://lldb.llvm.org/lldb-gdb.html" target="_blank" rel="external">The LLDB Debugger</a></p>
<p>另外，facebook 开源了一个扩展的 <a href="https://github.com/facebook/chisel" target="_blank" rel="external">LLDB命令库</a>，有兴趣可以看看。</p>
<hr>
<p>参考文档：</p>
<p><a href="http://www.starfelix.com/blog/2014/03/17/lldbdiao-shi-ming-ling-chu-tan/" target="_blank" rel="external">LLDB调试命令初探</a></p>
<p><a href="https://objccn.io/issue-19-2/" target="_blank" rel="external">与调试器共舞 - LLDB 的华尔兹</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/2017-04-20-iOS多线程总结/" rel="next" title="iOS 多线程总结">
                <i class="fa fa-chevron-left"></i> iOS 多线程总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/2017-08-03-iOS静态链接库和动态链接库机制/" rel="prev" title="iOS静态链接库和动态链接库制作">
                iOS静态链接库和动态链接库制作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/2017-07-15-Xcode调试命令行工具 - lldb/"
           data-title="Xcode调试命令行工具 - lldb" data-url="http://jumpingfrog0.com/2017/2017-07-15-Xcode调试命令行工具 - lldb/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/minion.jpeg"
               alt="jumpingfrog0" />
          <p class="site-author-name" itemprop="name">jumpingfrog0</p>
          <p class="site-description motion-element" itemprop="description">Know a lot about a little, know a little about a lot</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jumpingfrog0" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3290250165/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-dong-hong" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/704851a93179/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode调试命令行工具-lldb"><span class="nav-number">1.</span> <span class="nav-text">Xcode调试命令行工具 - lldb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#help"><span class="nav-number">1.1.</span> <span class="nav-text">help</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#print"><span class="nav-number">1.2.</span> <span class="nav-text">print</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expression"><span class="nav-number">1.3.</span> <span class="nav-text">expression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image"><span class="nav-number">1.4.</span> <span class="nav-text">image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无法确定类型"><span class="nav-number">1.5.</span> <span class="nav-text">无法确定类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断点管理"><span class="nav-number">1.6.</span> <span class="nav-text">断点管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置断点触发条件"><span class="nav-number">1.6.1.</span> <span class="nav-text">设置断点触发条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印视图层次结构"><span class="nav-number">1.7.</span> <span class="nav-text">打印视图层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新UI"><span class="nav-number">1.8.</span> <span class="nav-text">更新UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制"><span class="nav-number">1.9.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找Button的target"><span class="nav-number">1.10.</span> <span class="nav-text">查找Button的target</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jumpingfrog0</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jumpingfrog0"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
